<!-- Modal -->
    <div id="contacto" class="modal fade" tabindex="-1" role="dialog" aria-labelledby="myModalLabel" aria-hidden="true">
        <div class="modal-dialog">
            <div class="modal-content">
                <div class="modal-header">
                    <button type="button" class="close" data-dismiss="modal" aria-hidden="true">&times;</button>
                    <img src="img/logo_header.jpg" width="100%">
                    <h4 class="modal-title"></h4>
                </div>
                <div class="modal-body">
                    <form class="form-horizontal" name="commentform" method="post" action="contacto.php">
                <div class="form-group">
                    <div class="col-md-12 input-group">
                        <span class="input-group-addon"><i class="fa fa-user fa-fw"></i></span>
                        <input type="text" class="form-control" id="nombre" name="nombre" placeholder="Nombre"/>
                    </div>
                </div>
                <div class="form-group">
                    <div class="col-md-12 input-group">
                        <span class="input-group-addon"><i class="fa fa-phone fa-fw"></i></span>
                        <input type="text" class="form-control" id="telefono" name="telefono" placeholder="Teléfono"/>
                    </div>
                </div>
                <div class="form-group">
                    <div class="col-md-12 input-group">
                    <span class="input-group-addon"><i class="fa fa-envelope fa-fw"></i></span>
                        <input type="email" class="form-control" id="email" name="email" placeholder="E-mail"/>
                    </div>
                </div>
                <div class="form-group">
                    <div class="col-md-12">
                        <textarea rows="6" class="form-control" id="comments" name="comments" placeholder="Mensaje"></textarea>
                    </div>
                </div>
                <div class="form-group">
                    <div class="col-md-12">
                        <button type="submit" value="Submit" class="btn btn-custom pull-right" id="send_btn">Enviar</button>
                    </div>
                </div>
            </form>
                </div><!-- End of Modal body -->
            </div><!-- End of Modal content -->
        </div><!-- End of Modal dialog -->
    </div><!-- End of Modal -->

<script>
$('#send_btn').popover({content: 'Gracias'},'click'); 
</script>