<div class="bloc  d-bloc" id="footer">
	<div class="container bloc-md">
		<div class="row">
			<div class="col-sm-3">
				<img src="img/logotipo_b.png" class="img-responsive center-block" width="250" alt='' />
			</div>
			<div class="col-sm-3">
				
			</div>
			<div class="col-sm-3">
				<h4 class="">
					Contáctenos
				</h4>
				<a class="a-btn a-block l"><i class="fa fa-map-marker fa-fw"></i> Apoquindo #3990 of 503 504<br>Las Condes, Santiago.</a>
				<a class="a-btn a-block l"><i class="fa fa-phone fa-fw"></i> 2 2833 0033 / 9 8449 1528</a>
				<a class="a-btn a-block l"><i class="fa fa-envelope fa-fw"></i> info@clinicadrsarmiento.cl</a>
			</div>
			<div class="col-sm-3">
				<h4 class="">
					Síganos
				</h4>
				<a href="https://twitter.com/cl_dr_sarmiento" target="_blank" class="a-btn a-block l"><i class="fa fa-twitter fa-fw"></i> Twitter</a>
				<a href="https://www.facebook.com/pages/Cl%C3%ADnica-Dr-Sarmiento/395328393997698?ref=hl" target="_blank" class="a-btn a-block l"><i class="fa fa-facebook fa-fw"></i> Facebook</a>
			</div>
		</div>
	</div>
</div>





<!-- @include @contacto.kit -->