

		<nav class="navbar row ">
			<div class="navbar-header">
				<a class="navbar-brand" href="index.html"><img src="img/logo_letrablanca.png" alt='imagen' /></a>
				<button id="nav-toggle" type="button" class="ui-navbar-toggle navbar-toggle" data-toggle="collapse" data-target=".navbar-1">
					<span class="sr-only">Toggle navigation</span><span class="icon-bar"></span><span class="icon-bar"></span><span class="icon-bar"></span>
				</button>
			</div>
			<div class="collapse navbar-collapse navbar-1">
				<ul class="site-navigation nav pull-right">
					<li>
						<a href="index.html" class="hvr-underline-from-left"><i class="fa fa-home fa-lg"></i></a>
					</li>
					<li>
						<a href="dr_sarmiento.html" class="hvr-underline-from-left">DR. SARMIENTO</a>
					</li>
					<li>
						<a href="#" id="dropdownMenu1" type="button" data-toggle="dropdown" aria-expanded="true" class="hvr-underline-from-left">CIRUGÍA PLÁSTICA<br>FACIAL <span class="caret"></span></a>
						<ul class="dropdown-menu" role="menu" aria-labelledby="dropdownMenu1">
    						<li role="presentation"><a role="menuitem" tabindex="-1" href="cp_facial_bichectomia.html" class="hvr-underline-from-center">BICHECTOMIA</a></li>
							<li role="presentation"><a role="menuitem" tabindex="-1" href="cp_facial_blefaroplastia.html" class="hvr-underline-from-center">BLEFAROPLASTÍA</a></li>
    						<li role="presentation"><a role="menuitem" tabindex="-1" href="cp_facial_cervicoplastia.html" class="hvr-underline-from-center">CERVICOPLASTÍA</a></li>
    						<li role="presentation"><a role="menuitem" tabindex="-1" href="cp_facial_frontoplastia.html" class="hvr-underline-from-center">FRONTOPLASTÍA</a></li>
    						<li role="presentation"><a role="menuitem" tabindex="-1" href="cp_facial_lifting.html" class="hvr-underline-from-center">LIFTING FACIAL</a></li>
    						<!--<li role="presentation"><a role="menuitem" tabindex="-1" href="cp_facial_liposuccion.html" class="hvr-underline-from-center">LIPOSUCCIÓN DE PAPADA</a></li>-->
    						<li role="presentation"><a role="menuitem" tabindex="-1" href="cp_facial_mentoplastia.html" class="hvr-underline-from-center">MENTOPLASTÍA</a></li>
    						<li role="presentation"><a role="menuitem" tabindex="-1" href="cp_facial_otoplastia.html" class="hvr-underline-from-center">OTOPLASTÍA</a></li>
    						<li role="presentation"><a role="menuitem" tabindex="-1" href="cp_facial_perfiloplastia.html" class="hvr-underline-from-center">PERFILOPLASTÍA</a></li>
    						<li role="presentation"><a role="menuitem" tabindex="-1" href="cp_facial_rejuvenecimiento.html" class="hvr-underline-from-center">REJUVENECIMIENTO FACIAL</a></li>
    						<li role="presentation"><a role="menuitem" tabindex="-1" href="cp_facial_rinoplastia.html" class="hvr-underline-from-center">RINOPLASTÍA</a></li>
					  </ul>
					</li>
					
					<li>
						<a href="#" id="dropdownMenu3" type="button" data-toggle="dropdown" aria-expanded="true" class="hvr-underline-from-left">MEDICINA<br>ESTÉTICA <span class="caret"></span></a>
							<ul class="dropdown-menu" role="menu" aria-labelledby="dropdownMenu3">
								<li role="presentation"><a role="menuitem" tabindex="-1" href="medicina_estetica_depilacion.html" class="hvr-underline-from-center">DEPILACIÓN DEFINITIVA (IPL)</a></li>
								<li role="presentation"><a role="menuitem" tabindex="-1" href="medicina_estetica_lipoescultura.html" class="hvr-underline-from-center">LIPOESCULTURA NO QUIRÚRGICA</a></li>
								<li role="presentation"><a role="menuitem" tabindex="-1" href="medicina_estetica_celulitis.html" class="hvr-underline-from-center">TRATAMIENTO ANTI CELULITIS</a></li>
							</ul>
					</li>
					<li>
						<a href="#" id="dropdownMenu4" type="button" data-toggle="dropdown" aria-expanded="true" class="hvr-underline-from-left">PROCEDIMIENTOS<br>NO INVASIVOS <span class="caret"></span></a>
							<ul class="dropdown-menu" role="menu" aria-labelledby="dropdownMenu4">
								<li role="presentation"><a role="menuitem" tabindex="-1" href="no_invasivos_botox.html" class="hvr-underline-from-center">BOTOX®</a></li>
								<li role="presentation"><a role="menuitem" tabindex="-1" href="no_invasivos_plasma.html" class="hvr-underline-from-center">PLASMA RICO EN PLAQUETAS</a></li>
								<li role="presentation"><a role="menuitem" tabindex="-1" href="no_invasivos_rellenos.html" class="hvr-underline-from-center">RELLENOS FACIALES</a></li>
							</ul>
					</li>
					<li>
						<a href="#" id="dropdownMenu2" type="button" data-toggle="dropdown" aria-expanded="true" class="hvr-underline-from-left">CIRUGÍA PLÁSTICA<br>CORPORAL <span class="caret"></span></a>
							<ul class="dropdown-menu" role="menu" aria-labelledby="dropdownMenu2">
								<li role="presentation"><a role="menuitem" tabindex="-1" href="cp_corporal_abdominoplastia.html" class="hvr-underline-from-center">ABDOMINOPLASTÍA</a></li>
								<li role="presentation"><a role="menuitem" tabindex="-1" href="cp_corporal_lipoescultura.html" class="hvr-underline-from-center">LIPOESCULTURA</a></li>
								<li role="presentation"><a role="menuitem" tabindex="-1" href="cp_corporal_mamoplastia.html" class="hvr-underline-from-center">MAMOPLASTÍA</a></li>
							</ul>
					</li>
					<li>
						<a href="#" id="dropdownMenu5" type="button" data-toggle="dropdown" aria-expanded="true" class="hvr-underline-from-left">ODONTOLOGÍA<br>ESTÉTICA <span class="caret"></span></a>
							<ul class="dropdown-menu" role="menu" aria-labelledby="dropdownMenu4">
								<li role="presentation"><a role="menuitem" tabindex="-1" href="odontologia_blanqueamiento.html" class="hvr-underline-from-center">BLANQUEAMIENTO LÁSER</a></li>
								<li role="presentation"><a role="menuitem" tabindex="-1" href="odontologia_camara_intraoral.html" class="hvr-underline-from-center">CÁMARA INTRAORAL</a></li>
								<li role="presentation"><a role="menuitem" tabindex="-1" href="odontologia_cirugia_bucal.html" class="hvr-underline-from-center">CIRUGÍA BUCAL</a></li>
								<li role="presentation"><a role="menuitem" tabindex="-1" href="odontologia_cirugia_oral.html" class="hvr-underline-from-center">CIRUGÍA ORAL</a></li>
								<li role="presentation"><a role="menuitem" tabindex="-1" href="odontologia_implantes.html" class="hvr-underline-from-center">IMPLANTES DENTALES</a></li>
								<li role="presentation"><a role="menuitem" tabindex="-1" href="odontologia_restauradora.html" class="hvr-underline-from-center">ODONTOLOGÍA ESTÉTICA Y RESTAURADORA</a></li>
								<li role="presentation"><a role="menuitem" tabindex="-1" href="odontologia_ortodoncia.html" class="hvr-underline-from-center">ORTODONCIA</a></li>
							</ul>
					</li>
					<li>
						<a href="#promo" data-toggle="modal" class="hvr-underline-from-left">PROMOCIONES</a>
					</li>
					<li>
						<a href="#contacto" data-toggle="modal" class="hvr-underline-from-left">CONTACTO</a>
					</li>
				</ul>
			</div>
		</nav>
